export LEADERBOARD_DISCORD_BOT_TOKEN="<bot_token_from_discord_app_portal>"
export MOONSTREAM_DISCORD_BOT_ACCESS_TOKEN="<application_admin_user_id>"
export MOONSTREAM_APPLICATION_ID="<brood_application_for_resources>"

export LEADERBOARD_DISCORD_BOT_API_CORS_ALLOWED_ORIGINS="http://localhost:3000"
