export LEADERBOARD_DISCORD_BOT_TOKEN="<bot_token_from_discord_app_portal>"
export MOONSTREAN_DISCORD_BOT_ACCESS_TOKEN="<application_admin_user_id>"
export MOONSTREAM_APPLICATION_ID="<brood_application_for_resources>"
