export DISCORD_GUILD_ID="<set_guild_id_if_work_only_with_one_guild>"

# Discord bot settings
export DISCORD_BOT_USERNAME="<name_of_discord_bot>"
export DISCORD_BOT_APP_ID="<discord_bot_identity>"
export DISCORD_BOT_TOKEN="<token_to_authorize_discord_API_requests>"

export DISCORD_BOT_PUBLIC_KEY=""
export DISCORD_BOT_INTERACTIONS_ENDPOINT_URL="<API_endpoint_to_handle_bot_interactions>"
export DISCORD_BOT_CLIENT_SECRET=""

# OpenAI settings
export OPENAI_API_KEY="<token_to_authorize_OpenAI_API_requests>"

# Bugout settings
export BUGOUT_DISCORD_BOTS_ACCESS_TOKEN="<access_token_for_discord_bots>"
export BUGOUT_DISCORD_BOTS_JOURNAL_ID="<infrastructure_bugout_journal_for_discord_bots>"
